# SecKillDemo

./: pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/views/: detail.html  list.html
src/main/java/com/leibro/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/leibro/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/leibro/entity/: SecKill.java  SuccessKilled.java
src/main/java/com/leibro/enums/: SeckillStateEnum.java
src/main/java/com/leibro/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/leibro/service/: SeckillSerivce.java
src/main/java/com/leibro/service/impl/: SeckillServiceImpl.java
src/main/java/com/leibro/web/: SeckillController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/Spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/sql/: scheme.sql
src/test/java/com/leibro/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/leibro/service/: SeckillSerivceTest.java
